* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

p {
  font-size: 18px;
  color: #e5e7eb;
}

a {
  text-decoration: none; 
  color: #fff;
}

.nav {
  background-color: #1f2937;
  color: #fff;
  padding: 15px 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {
  font-size: 24px;
  font-weight: 800;
}

.nav .links {
  display: flex;
  gap: 30px;
} 

.header {
  background: #1f2937;
  color: white;
  padding: 80px 350px 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header .container {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
}

.header .title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.header img {
  max-width: 600px;
}

.header .signup {
  background: #3882f6;
  color: #fff; 
  padding: 8px 30px;
  border: none;
  border-radius: 5px;
}

section.information {
  padding: 10px 350px;
  margin-bottom: 100px;
}

h2.section-title {
  font-size: 36px;
  font-weight: 900px;
  color: #1f2937;
  text-align: center;
  padding: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 10px 0px;
}

.cards img {
  max-width: 190px;
  max-height: 200px;
  border: 3px solid #3882f6;
  border-radius: 10px;
  order: -1;
}

.card {
  max-width: 160px;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card p {
  color: slategray;
  text-align: center;
}